VITE_SUPABASE_PROJECT_ID="uorabtyyntfsrpcsxovu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcmFidHl5bnRmc3JwY3N4b3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDE1MDcsImV4cCI6MjA4MjI3NzUwN30.wRHWKak9BwmdobqvXhhP0ijAesCv-O3vI3ACYjnc2MA"
VITE_SUPABASE_URL="https://uorabtyyntfsrpcsxovu.supabase.co"
